Date: 3/11/2023
Time: 15:30
Phone Number: +919342800124
Message: Hello from Python!
--------------------
Date: 3/11/2023
Time: 15:32
Phone Number: +919342800124
Message: Hello from Python!
--------------------
Date: 5/11/2023
Time: 17:9
Phone Number: +919342800124
Message: Hello from Python! This message was to ensure that the code is working fine.
--------------------
Date: 5/11/2023
Time: 17:17
Phone Number: +919342800124
Message: Hello from Python! This message was to ensure that the code is working fine.
--------------------
Date: 5/11/2023
Time: 20:6
Phone Number: +919444402669
Message: Hello from Python!
--------------------
Date: 5/11/2023
Time: 20:16
Phone Number: +916369787296
Message: hi from python
--------------------
